# canteen-admin-app

./: LICENSE  README.md
AdminApp/app/: build.gradle  google-services.json
AdminApp/app/src/androidTest/java/com/example/canteenchecker/adminapp/: ExampleInstrumentedTest.java
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/example/canteenchecker/common/: ControlUtil.java  StringUtils.java
AdminApp/app/src/main/java/com/example/canteenchecker/core/: Broadcasting.java  CanteenData.java  CanteenDetails.java  CanteenReviewStatistics.java  ReviewData.java
AdminApp/app/src/main/java/com/example/canteenchecker/dto/: CanteenDataDto.java  CanteenDetailsDto.java  CanteenReviewStatisticsDto.java  ReviewDataDto.java
AdminApp/app/src/main/java/com/example/canteenchecker/infrastructure/: CanteenAdminApplication.java
AdminApp/app/src/main/java/com/example/canteenchecker/infrastructure/mapper/: CanteenDataMapper.java  CanteenDetailsMapper.java  CanteenReviewStatisticsMapper.java  ReviewDataMapper.java
AdminApp/app/src/main/java/com/example/canteenchecker/proxy/: Proxy.java  ServiceProxy.java  ServiceProxyFactory.java  ServiceProxyImpl.java
AdminApp/app/src/main/java/com/example/canteenchecker/service/: CanteenMessagingService.java
AdminApp/app/src/main/java/com/example/canteenchecker/ui/: CanteenDetailsFragment.java  CanteenReviewFragment.java  LoginActivity.java  ReviewStatisticFragment.java  TabBarActivity.java
AdminApp/app/src/main/java/com/example/canteenchecker/ui/adapter/: ReviewsAdapter.java  TabAdapter.java
AdminApp/app/src/main/java/com/example/canteenchecker/ui/helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
AdminApp/app/src/main/res/layout/: activity_login.xml  activity_tab_bar.xml  fragment_canteen_details.xml  fragment_canteen_review.xml  fragment_statistic_review.xml  item_review.xml
AdminApp/app/src/main/res/menu/: menu_tab_bar.xml
AdminApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AdminApp/app/src/main/res/values-de-rAT/: strings.xml
AdminApp/app/src/main/res/values-night/: themes.xml
AdminApp/app/src/test/java/com/example/canteenchecker/adminapp/: StringUtilsTest.java
AdminApp/gradle/wrapper/: gradle-wrapper.properties
